html {
  font-size: 100%;
}

body {
  background-color: #c3cfe2;
}

main img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.parent {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.7rem;
}

.overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  opacity: 0;
  background-color: #2d2b3b;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.parent:hover .overlay {
  opacity: 1;
  -webkit-transition-duration: 1100ms;
          transition-duration: 1100ms;
}

.child {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  font-family: Arial;
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .container-tablet {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: repeat 2, 1fr;
        grid-template-columns: repeat 2, 1fr;
    -ms-grid-rows: (auto)[4];
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "p1 p2" "p3 p4" "p5 p6" "p7 .";
  }
  .parent1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: p1;
  }
  .parent2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: p2;
  }
  .parent3 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: p3;
  }
  .parent4 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: p4;
  }
  .parent5 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: p5;
  }
  .parent6 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: p6;
  }
  .parent7 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: p7;
  }
}

@media (min-width: 1024px) {
  .container-desktop {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: repeat 3, 1fr;
        grid-template-columns: repeat 3, 1fr;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "p1 p2 p3" "p4 p5 p6" "p7 . .";
  }
}
/*# sourceMappingURL=styles-reserve.css.map */