html {
  font-size: 100%;
}

body {
  background-color: #c3cfe2;
}

main img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.parent {
  position: relative;
  margin: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parent .overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transition: 0.5s ease;
  opacity: 0;
  background-color: #2d2b3b;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.parent .overlay:hover {
  opacity: 1;
  transition-duration: 1100ms;
}

.child {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  font-family: Arial;
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .container-tablet {
    display: grid;
    grid-template-columns: repeat 2, 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "p1 p2" "p3 p4" "p5 p6" "p7 .";
  }

  .parent1 {
    grid-area: p1;
  }

  .parent2 {
    grid-area: p2;
  }

  .parent3 {
    grid-area: p3;
  }

  .parent4 {
    grid-area: p4;
  }

  .parent5 {
    grid-area: p5;
  }

  .parent6 {
    grid-area: p6;
  }

  .parent7 {
    grid-area: p7;
  }
}
@media (min-width: 1024px) {
  .container-desktop {
    display: grid;
    grid-template-columns: repeat 3, 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "p1 p2 p3" "p4 p5 p6" "p7 . .";
  }

  .parent1 {
    grid-area: p1;
  }

  .parent2 {
    grid-area: p2;
  }

  .parent3 {
    grid-area: p3;
  }

  .parent4 {
    grid-area: p4;
  }

  .parent5 {
    grid-area: p5;
  }

  .parent6 {
    grid-area: p6;
  }

  .parent7 {
    grid-area: p7;
  }
}/*# sourceMappingURL=styles.css.map */