@import "./variables";

html {
  font-size: 100%;
}

body {
  background-color: $bg-color-gray;
}

main img {
  @include standard-flex();
  border-radius: $border-radius-standard;
  max-width: 100%;
  height: auto;
}

.parent {
  position: relative;
  margin: 0.7rem;
  @include standard-flex();
  .overlay {
    @include standard-flex();
    position: absolute;
    transition: 0.5s ease;
    opacity: 0;
    background-color: $bg-color-overlay;
    width: 100%;
    height: 100%;
    border-radius: $border-radius-standard;
  }
  .overlay:hover {
    opacity: 1;
    transition-duration: 1100ms;
  }
}

.child {
  background-color: $bg-color-child;
  border-radius: $border-radius-standard;
  padding: 10px;
  font-family: Arial;
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .container-tablet {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "p1 p2"
      "p3 p4"
      "p5 p6"
      "p7 .";
  }
  .parent1 {
    grid-area: p1;
  }
  .parent2 {
    grid-area: p2;
  }
  .parent3 {
    grid-area: p3;
  }
  .parent4 {
    grid-area: p4;
  }
  .parent5 {
    grid-area: p5;
  }
  .parent6 {
    grid-area: p6;
  }
  .parent7 {
    grid-area: p7;
  }
}

@media (min-width: 1024px) {
  .container-desktop {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "p1 p2 p3"
      "p4 p5 p6"
      "p7 . .";
  }
  .parent1 {
    grid-area: p1;
  }
  .parent2 {
    grid-area: p2;
  }
  .parent3 {
    grid-area: p3;
  }
  .parent4 {
    grid-area: p4;
  }
  .parent5 {
    grid-area: p5;
  }
  .parent6 {
    grid-area: p6;
  }
  .parent7 {
    grid-area: p7;
  }
}
